import PortfolioPage from "@/pages/PortfolioPage";
import { renderSeo } from "@/shared/renderSeo";

export const metadata = renderSeo({
  title:
    "Фото кухонь на заказ. Готовые проекты, цены и описания. Смотрите и заказывайте.",
  description:
    "Фото кухонь на заказ с ценами и описанием от фабрики Твоя кухня.  Портфолио проектов кухонь под ключ. Отзывы клиентов о фабрике. Заходите на сайт и смотрите.",
  keywords:
    "Кухни на заказ фото, Кухни на заказ отзывы, Фото готовых кухонь, Заказать кухню отзывы, Кухни на заказ цены, Сколько стоит кухня на заказ, стоимость кухонь в Москве, стоимость кухонь на заказ, Кухни в Москве цены",
});

const page = () => {
  return <PortfolioPage />;
};

export default page;
